<!DOCTYPE html>
<html lang = "en">

<head>

    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    
    <!--Primary Meta Tags-->

    <title>Lenz Dagohoy</title>
    <meta name = "title" content = "Lenz Dagohoy">
    <meta name = "description" content = "Lenz Dagohoy is a student researcher and aspiring computational physicist innovating for social good.">

    <!--Favicon-->
    <link rel = "icon" href = "web-img\web-icons\favicon.png">

    <!--Internal CSS-->
    <style>

        body {
            background-color: #000;
            overflow: hidden;
            border: 0;
            margin: 0;
            padding: 0;
        }

        html {
            overflow: scroll;
            border: 0;
            margin: 0;
            padding: 0;
        }

        .mobile-error {
            color: #FFF;
            font-family: Arial;
            width: 100vh;
        }
        
        @media screen and (min-width:800px) {
            .mobile-error {
                display: none;
            }
        }

        @media screen and (max-width:800px) {
            iframe {
                display: none;
            }
        }

    </style>

</head>

<body>

    <iframe src = "https://jacezearo.github.io/lipunan-at-geass/"
            frameborder = "none" 
            style = "width: 100vw; height: 100vh;"
    >
    </iframe>
    <div class = "mobile-error">
        This page is not yet available on mobile.
    </div>
</body>
 
</html>